# desafio-exactaworks

./: pom.xml
src/main/java/com/edujavaonline/gerenciadorgastos/api/: GerenciadorgastosApiApplication.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/config/property/: GeranciadorGastoApiProperty.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/cors/: CorsFilter.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/model/dto/: GastoDTO.java  TagDTO.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/model/entity/: Gasto.java  Permissao.java  Tag.java  Usuario.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/repository/: GastoRepository.java  TagRepository.java  UsuarioRepository.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/repository/filter/: GastoFilter.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/repository/gasto/: GastoRepositoryImpl.java  GastoRepositoryQuery.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/resource/: GastoResource.java  TagResource.java  TokenResource.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/service/: GastoService.java  TagService.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/service/exception/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/edujavaonline/gerenciadorgastos/api/util/: GeradorSenha.java  Message.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_gastos.sql  V02__criar_e_registrar_tags.sql  V03__relacionamento_gastos_tags.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/edujavaonline/gerenciadorgastosapi/: GerenciadorgastosApiApplicationTests.java
