spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/db_gerenciamento_gasto?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jackson.deserialization.fail-on-unknown-properties=true

